AC3Db
MATERIAL "DefaultWhite.001" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.150 0.150 0.150  spec 0.160 0.160 0.160  shi 64 trans 0.000
MATERIAL "DefaultWhite.002" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.150 0.150 0.150  spec 0.160 0.160 0.160  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__trim.ac"
kids 2
OBJECT poly
name "Face"
data 9
Face.mesh
crease 40.0
texture "trim.png"
numvert 4
0 0.02902 0.02902
0 0.02902 -0.02902
0 -0.02902 -0.02902
0 -0.02902 0.02902
numsurf 1
SURF 0X0
mat 0
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "Needle"
data 11
Needle.mesh
crease 40.0
numvert 5
0.00149 0.00117 -0.00415
0.00149 -0.00117 -0.00415
0.00149 -0 0.00983
0.00149 -0.00117 0.00548
0.00149 0.00117 0.00548
numsurf 2
SURF 0X0
mat 1
refs 3
2 0 0
3 1 0
4 1 1
SURF 0X0
mat 1
refs 4
0 0 0
4 1 0
3 1 1
1 0 1
kids 0
